# Lanit-TercomHW2

./: .gitignore  Lanit-TercomHW2.sln
Broker/: DataBaseController.cs  Program.cs  Startup.cs
Broker/Commands/: IRabbitRequestCommand.cs  RabbitRequestCommand.cs
Broker/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Broker/Properties/: launchSettings.json
DataAccess/: BookConsumer.cs  DataAccess.csproj  Program.cs  Startup.cs
DataAccess.UnitTests/: DataAccess.UnitTests.csproj  MappersTests.cs
DataAccess/Commands/: DeleteBookCommand.cs  GetBookCommand.cs  PostBookCommand.cs  PutBookCommand.cs  UpdateBookCommand.cs
DataAccess/Commands/Interfaces/: IDeleteBookCommand.cs  IGetBookCommand.cs  IPostBookCommand.cs  IPutBookCommand.cs  IUpdateBookCommand.cs
DataAccess/Controllers/: BookController.cs
DataAccess/DataBases/: BooksDbContext.cs  DataBase.cs
DataAccess/DataBases/Migrations/: 20210312174539_InitialCreate.cs
DataAccess/Entity/: Book.cs
DataAccess/Logger/: FileLogger.cs  FileLoggerProvider.cs
DataAccess/Mapper/: BookMapper.cs  BookResponseMapper.cs  DbAuthorBookMapper.cs  DbBookMapper.cs  IBookMapper.cs  IBookResponseMapper.cs  IDbAuthorBookMapper.cs  IDbBookMapper.cs
DataAccess/Properties/: launchSettings.json
Models/: Book.cs  BookRequest.cs  BookResponse.cs  Models.csproj  OperationResult.cs
Models/DataBase/: DbAuthorBook.cs  DbBook.cs
Models/Enums/: RequestMode.cs
