<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="MassTransit" Version="7.2.0-develop.3323" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.2.0-develop.3323" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.0-develop.3323" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0-develop.3323" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.1.21102.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.0-preview.1.21102.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.0-preview.1.21102.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

</Project>
